# This file is dropped off by chef
# Any local changes will be overwritten

define host{
# ((( Template ID
  # This host is a template
  # Don't register it
  register                        0

  # Name of the template
  name                            tmpl-env-production
  alias                           tmpl-env-production

  # Use template
  use                             tmpl-generic
# )))

# ((( Check settings
  # The short name of the time period during which active checks of this
  # service can be made
  # @see timeperiods
  check_period                    24x7
# )))

# ((( Notification settings
  # Time period during which notifications of events for this host can be sent
  # out to contacts
  # @see timeperiods
  notification_period             24x7
# )))
}

# vim: ts=2 sw=2 expandtab foldmethod=marker foldmarker=(((,))) :
