# This file is dropped off by chef,
# Any local changes will be overwritten

define timeperiod{
# ((( Timeperiod ID
  timeperiod_name   never
  alias             never
# )))

# ((( Timeperiod definition
  exclude           24x7
# )))
}

# vim: ts=2 sw=2 expandtab foldmethod=marker foldmarker=(((,))) :
