# This file is dropped off by chef,
# Any local changes will be overwritten

define timeperiod{
# ((( Timeperiod ID
  timeperiod_name   non-work
  alias             Non-Work Hours
# )))

# ((( Timeperiod definition
  # Every Sunday of every week
  sunday            00:00-24:00

  # Every Monday of every week
  monday            00:00-09:00,18:00-24:00

  # Every Tuesday of every week
  tuesday           00:00-09:00,18:00-24:00

  # Every Wednesday of every week
  wednesday         00:00-09:00,18:00-24:00

  # Every Thursday of every week
  thursday          00:00-09:00,18:00-24:00

  # Every Friday of every week
  friday            00:00-09:00,18:00-24:00

  # Every Saturday of every week
  saturday          00:00-24:00
# )))
}

# set: ts=2 sw=2 expandtab
