# This file is dropped off by chef
# Any local changes will be overwritten

define host{
# ((( Template ID
  # This host is a template
  # Don't register it
  register                        0

  # Name of the template
  name                            tmpl-os-linux
  alias                           tmpl-os-linux
  # Use template
  use                             tmpl-generic
# )))

# ((( Check settings
  # Name of the command that should be used to check if the host is up or down
  check_command                   check_ping
# )))
}

# vim: ts=2 sw=2 expandtab foldmethod=marker foldmarker=(((,))):
