# This file is dropped off by chef
# Any local changes will be overwritten

define contact{
# ((( Template ID
  # This host is a template
  # Don't register it
  register                        0

  # Name of the template
  name                            tmpl-generic
  alias                           tmpl-generic
# )))

# ((( Service notification settings
  # Define the service states for which notifications can be sent out to this
  # contact. Valid options are a combination of one or more of the following: 
  # w = notify on WARNING service states
  # u = notify on UNKNOWN service states
  # c = notify on CRITICAL service states
  # r = notify on service recoveries (OK states)
  # f = notify when the service starts and stops flapping
  service_notification_options    c,w,r

  # Names of the commands used to notify the contact of a service problem or
  # recovery
  service_notification_commands   notify-service-by-email!33, service_notify_with_sms

  # Determine whether or not the contact will receive notifications about
  # service problems and recoveries
  service_notifications_enabled   1

  # Name of the time period during which the contact can be notified about
  # service problems or recoveries
  service_notification_period     24x7
# )))

# ((( Host notification settings
  # Determine whether or not the contact will receive notifications about host
  # problems and recoveries
  host_notifications_enabled      1

  # Name of the time period during which the contact can be notified about host
  # problems or recoveries
  # @see timeperiod
  host_notification_period        24x7


  # Define the host states for which notifications can be sent out to this
  # contact
  # d = notify on DOWN host states
  # u = notify on UNREACHABLE host states
  # r = notify on host recoveries (UP states)
  # f = notify when the host starts and stops flapping
  # s = send notifications when host or service scheduled downtime starts and
  #     ends
  host_notification_options       d,u,r,f,s

  # Names of the commands used to notify the contact of a host problem or
  # recovery
  host_notification_commands      notify-host-by-email, host_notify_with_sms
# )))
}

# vim: ts=2 sw=2 expandtab foldmethod=marker foldmarker=(((,))):
